# DadobugBedrockOres

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/no/dadobug/: BedrockStack.java  BiomeSelectors.java  EntryModule.java  ExpectPlatformBox.java  ModLoadedLootCondition.java  OreGen.java  RegenerativeCore.java
common/src/main/java/no/dadobug/blocks/: BedrockStates.java  BlockLambda.java  HollowBedrock.java  OresBlockStates.java  RegenerativeBlock.java  RegenerativeBlockEntity.java  RegenerativeFluid.java  XPLeak.java
common/src/main/java/no/dadobug/configs/: BlockConfig.java  BlockConfigLambda.java  BlocksConfig.java  DimensionType.java  EnchantConfig.java  EnchantmentsConfig.java  GenConfig.java  MainConfig.java  OreConfig.java  OreGenConfig.java  OreType.java
common/src/main/java/no/dadobug/enchantments/: ArcaneExtractionEnchant.java  CursedShatteringEnchant.java  ExtractionEnchant.java  FracturingEnchant.java  GentleMiningEnchant.java  ShatteringEnchantment.java
common/src/main/java/no/dadobug/worldgen/: BedrockOreFeatureConfig.java  BedrockOreGenerator.java  OreGenConfig.java  Propagator.java
common/src/main/resources/: mixin.dadobugbedrockores-common.json
common/src/main/resources/assets/dadobugbedrockores/blockstates/: bedrock_ae_certus_quartz_ore.json  bedrock_ancient_debris_ore.json  bedrock_bauxite_ore.json  bedrock_br_uranium_ore.json  bedrock_cinnabar_ore.json  bedrock_coal_ore.json  bedrock_cookie_ore.json  bedrock_copper_ore.json  bedrock_cr_zinc_ore.json  bedrock_diamond_ore.json  bedrock_emerald_ore.json  bedrock_er_anglesite_ore.json  bedrock_er_benitoite_ore.json  bedrock_er_yellorite_ore.json  bedrock_fractured.json  bedrock_galena_ore.json  bedrock_gold_ore.json  bedrock_hollow.json  bedrock_ie_aluminum_ore.json  bedrock_ie_lead_ore.json  bedrock_ie_nickel_ore.json  bedrock_ie_silver_ore.json  bedrock_ie_uranium_ore.json  bedrock_iridium_ore.json  bedrock_iron_ore.json  bedrock_lapis_ore.json  bedrock_lava_ore.json  bedrock_lead_ore.json  bedrock_milk_ore.json  bedrock_mk_fluorite_ore.json  bedrock_mk_osmium_ore.json  bedrock_mm_adamantite_ore.json  (+37 more)
fabric/: build.gradle
fabric/src/main/resources/: dadobugbedrockores.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/no/dadobug/blocks/forge/: BedrockFluid.java  BedrockOre.java  RegenerativeBlock.java  XPLeak.java
forge/src/main/java/no/dadobug/datagen/: BaseBedrockLootTableGen.java  BlockStateGen.java  BlockTagsGen.java  CustomItemModelBuilder.java  CustomItemModelProvider.java  DataGenerators.java  ItemModelsGen.java  ItemTagsGen.java  LanguageGen.java  LootTableGen.java
forge/src/main/java/no/dadobug/forge/: BiomeSelectorsImpl.java  ExpectPlatformBoxImpl.java  dadobugbedrockoresForge.java
forge/src/main/resources/: pack.mcmeta
(+454 files in other folders)
