org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2

archives_base_name=dadobugbedrockores
mod_version=1.5.0
maven_group=no.dadobug

architectury_version=6.2.46
cloth_version=8.2.88

yarn_version=build.11

fabric_loader_version=0.14.9
fabric_api_version=0.61.0+1.19.2

forge_version=1.19.2-43.1.25


